....................... installation steps ....................................
step 1: download files from
      https://fundaofwebit.com/post/codeigniter-3-restful-api-tutorial-using-postman

      Step 1: API Adding Language: Copy the file named rest_controller_lang.php and paste the file in your project in the following path:  application/language/english/rest_controller_lang.php 

      Step 2: Copy the file named rest.php and paste it in the following path: application/config/rest.php

      Step 3: Copy the file named RestController.php and Format.php and paste it in the following path: application/libraries/RestController.php & application/libraries/Format.php


.............................without Login Credentials.............
step 2:
      $config['rest_valid_logins'] = ['admin' => '1234'];
      $config['rest_auth'] = false;      
      $config['auth_source'] = 'ldap';   


.......................with Login Credentials .....................

step 1:
CREATE TABLE `api_keys` (
       `id` INT(11) NOT NULL AUTO_INCREMENT,
       `user_id` INT(11) NOT NULL,
       `my_key` VARCHAR(40) NOT NULL,
       `level` INT(2) NOT NULL,
       `ignore_limits` TINYINT(1) NOT NULL DEFAULT '0',
       `is_private_key` TINYINT(1)  NOT NULL DEFAULT '0',
       `ip_addresses` TEXT NULL DEFAULT NULL,
       `date_created` INT(11) NOT NULL,
       PRIMARY KEY (`id`)
   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


step 2:
      INSERT INTO `api_keys` (`id`, `user_id`, `my_key`, `level`, `ignore_limits`, `is_private_key`, `ip_addresses`, `date_created`) VALUES (NULL, '0', 'ingawalemr12', '0', '0', '0', NULL, current_timestamp());


step 3:
      $config['rest_valid_logins'] = ['admin' => '1234'];
      $config['rest_auth'] = false;       to    $config['rest_auth'] = 'basic';
      $config['auth_source'] = 'ldap';    to    $config['auth_source'] = '';


.........  METHOD - 2:
if you want to make API Key for each USERS to get the data from the API Call. Please watch out the Video, it is explained very clearly how it work:

https://www.youtube.com/watch?v=0N6frAVa2GE&list=PLRheCL1cXHrtV_KV9eNobLJnXMtgQd_x0
