http://localhost/restAPI/api/employee
$route['api/employee'] = 'api/EmployeeAPIController/index';	//DB Api test-fetch

	public function getEmployee()	//model
	{
		$result = $this->db->get('employee')->result_array();
		return $result;
	}
	
	public function index_get()	// Controller
	{
		$data = $this->EmployeeModel->getEmployee();
		$this->response($data, 200);
	}
..................................................................................................
http://localhost/restAPI/api/employee/create
$route['api/employee/create'] = 'api/EmployeeAPIController/create';//DB Api test-insert

	public function createEmployee($formData)	//model
	{
		$this->db->insert('employee', $formData);
	}

	public function create_post()
	{
		/*	$formData =[ 'first_name' => $this->input->post('first_name'), ];
			$this->response($formData, 200);		*/

		$formData =[ 
					'first_name' => $this->input->post('first_name'), 
  				    'last_name' => $this->input->post('last_name'),
  				    'phone' => $this->input->post('phone'),
  				    'email' => $this->input->post('email'),
				   ];	
		$result = $this->EmployeeModel->createEmployee($formData);
	}

..................................................................................................

$route['api/employee/edit/(:any)'] = 'api/EmployeeAPIController/editEmployee/$1';

	public function editEmployee($id)	//model
	{
		$this->db->where('id', $id);
		$query = $this->db->get('employee')->row_array();
		return $query;
	}

	public function editEmployee_get($id) // Controller
	{
		$editdata = $this->EmployeeModel->editEmployee($id);
		$this->response($editdata, 200);
	}
..................................................................................................
$route['api/employee/update/(:any)'] = 'api/EmployeeAPIController/updateEmployee/$1';

	public function updateEmployee_put($id)	 // Controller
	{
		$formData =[ 
					'first_name' => $this->put('first_name'), 
  				    'last_name' => $this->put('last_name'),
  				    'phone' => $this->put('phone'),
  				    'email' => $this->put('email'),
				   ];	
		$updatedata = $this->EmployeeModel->updateEmployee($id, $formData);
	}
	
	public function updateEmployee($id, $formData)	//model
	{
		$this->db->where('id', $id);
		return $this->db->update('employee', $formData);
	}

..................................................................................................

$route['api/employee/delete/(:any)'] = 'api/EmployeeAPIController/deleteEmployee/$1';

	public function deleteEmployee_delete($id)	 // Controller
	{
		$deletedata = $this->EmployeeModel->deleteEmployee($id);
	}
	
	public function deleteEmployee($id)	//model
	{
		return $this->db->delete('employee', ['id' => $id]);
	}