............controller

<?php
defined('BASEPATH') OR exit('No direct script access allowed');

require APPPATH . 'libraries/RestController.php';
use chriskacerguis\RestServer\RestController;

class EmployeeAPIController extends RestController {

	public function __construct()
	{
		parent::__construct();
		$this->load->model('EmployeeModel');
	}

	public function index_get()
	{
		$data = $this->EmployeeModel->getEmployee();
		$this->response($data, 200);
	}

	
}
?>

..................model

<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class EmployeeModel extends CI_Model {

	public function getEmployee()
	{
		$result = $this->db->get('employee')->result_array();
		return $result;
	}

}
?>

................route

$route['api/employee'] = 'api/EmployeeAPIController/index';

................Postman URL
GET
http://localhost/restAPI/api/employee

..............output/response in postman

[
    {
        "id": "1",
        "first_name": "Mahadev",
        "last_name": "Ingawale",
        "phone": "+91 9970410333",
        "email": "ingawalemr12@gmail.com"
    }
]


